# This is the configuration file for the application
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
NODE_ENV=development

# This is the url for the frontend and backend
BACKEND_URL=http://localhost:3333
FRONTEND_URL=http://localhost:3000

# This is the secret key
APP_KEY=BQVjsf2hhQaxS05pN8beBSkkF7Xl8ffC

# This is database configuration
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=

# This is email configuration 
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# This is the api key for resend email
RESEND_API_KEY=